# Axis-client

./: pom.xml  pom.xml_axis2
src/main/java/com/example/axis/client/: AxisCall.java  AxisClient.java  HelloWorldMtom.java  HelloWorldMtomSerializer.java  HelloWorldMtomSerializerFactory.java  IWSLim5AP.java  IWSLim5APbindingStub.java  IWSLim5APservice.java  IWSLim5APserviceLocator.java  LogHandler.java  RequestHandler.java
